// Данная программа выводит статистическую информацию об элементах масссива:
// среднее, стандартное отклонение, количество, сумма и сумма квадратов

let stats = require("statistics");

let testArray = [1, 5, 2, 8, 9, 0, 12];
console.log(testArray.reduce(stats));
